# Usual bug : extra space after true/flase, add empty line at end of file.
routerfilename = images/router.gif
pcfilename = images/pc.gif
routerSimul = images/routerSimul.gif
pcSimul = images/pcSimul.gif
cursorfilename = images/cursor.gif
etrashfilename = images/etrash.png
ftrashfilename = images/ftrash.png

routerwidth =  78
routerhigh = 45
pcwidth = 60
pchigh = 72

routerSimulWidth =  60
routerSimulHigh = 35
pcSimulWidth = 50
pcSimulHigh = 92

# SystemPropeties (javac -Dloglevel=...) is tried first.
loglevel=WARNING

# DO NO USE showDefaultLog... The idea is weird indeed (log stuff in gui is generating stuff in default log...)
showDefaultLog=false
showSimulationLog=false

# Should we check netmask format
validateNetworkMask=true
# More check on routesTable after edit..
validateRoutesTable=true
simulip.ip.RoutingTable.nextHop.checkAllEntries=false


